<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        background: orange;
        height: 500px;
        width: 500px;
    ;
    }
    .rowA:nth-child(odd) {
        background: black;
    }
    .rowA:nth-child(even) {
        background: white;
    }
    .rowB:nth-child(even) {
        background: black;
    }
    .rowB:nth-child(odd) {
        background: white;
    }
    .rowC:nth-child(odd) {
        background: black;
    }
    .rowC:nth-child(even) {
        background: white;
    }
    .rowD:nth-child(even) {
        background: black;
    }
    .rowD:nth-child(odd) {
        background: white;
    }
    .rowE:nth-child(odd) {
        background: black;
    }
    .rowE:nth-child(even) {
        background: white;
    }
    .rowF:nth-child(even) {
        background: black;
    }
    .rowF:nth-child(odd) {
        background: white;
    }
    .rowG:nth-child(odd) {
        background: black;
    }
    .rowG:nth-child(even) {
        background: white;
    }
    .rowH:nth-child(even) {
        background: black;
    }
    .rowH:nth-child(odd) {
        background: white;
</style>
<body>
    <table>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>A</th>
            <td class="rowA"></td>
            <td class="rowA"></td>
            <td class="rowA"></td>
            <td class="rowA"></td>
            <td class="rowA"></td>
            <td class="rowA"></td>
            <td class="rowA"></td>
            <td class="rowA"></td>
        </tr>
        <tr>
            <th>B</th>
            <td class="rowB"></td>
            <td class="rowB"></td>
            <td class="rowB"></td>
            <td class="rowB"></td>
            <td class="rowB"></td>
            <td class="rowB"></td>
            <td class="rowB"></td>
            <td class="rowB"></td>
        </tr>
        <tr>
            <th>C</th>
            <td class="rowC"></td>
            <td class="rowC"></td>
            <td class="rowC"></td>
            <td class="rowC"></td>
            <td class="rowC"></td>
            <td class="rowC"></td>
            <td class="rowC"></td>
            <td class="rowC"></td>
        </tr>
        <tr>
            <th>D</th>
            <td class="rowD"></td>
            <td class="rowD"></td>
            <td class="rowD"></td>
            <td class="rowD"></td>
            <td class="rowD"></td>
            <td class="rowD"></td>
            <td class="rowD"></td>
            <td class="rowD"></td>
        </tr>
        <tr>
            <th>E</th>
            <td class="rowE"></td>
            <td class="rowE"></td>
            <td class="rowE"></td>
            <td class="rowE"></td>
            <td class="rowE"></td>
            <td class="rowE"></td>
            <td class="rowE"></td>
            <td class="rowE"></td>
        </tr>
        <tr>
            <th>F</th>
            <td class="rowF"></td>
            <td class="rowF"></td>
            <td class="rowF"></td>
            <td class="rowF"></td>
            <td class="rowF"></td>
            <td class="rowF"></td>
            <td class="rowF"></td>
            <td class="rowF"></td>
        </tr>
        <tr>
            <th>G</th>
            <td class="rowG"></td>
            <td class="rowG"></td>
            <td class="rowG"></td>
            <td class="rowG"></td>
            <td class="rowG"></td>
            <td class="rowG"></td>
            <td class="rowG"></td>
            <td class="rowG"></td>
        </tr>
        <tr>
            <th>H</th>
            <td class="rowH"></td>
            <td class="rowH"></td>
            <td class="rowH"></td>
            <td class="rowH"></td>
            <td class="rowH"></td>
            <td class="rowH"></td>
            <td class="rowH"></td>
            <td class="rowH"></td>
        </tr>
    </table>
</body>
</html>